# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Ricreatorio F. Penso (94) - Piazzale Foschiatti (102)
94,North,0,102,South,32
# Piazzale Curriel (103) - Piazzale Foschiatti (102)
103,North,0,102,South,0
# Via Singolo (100) - Piazzale Foschiatti (102)
100,West,0,102,East,0
# Via S. Giovanni_3 (101) - Piazzale Foschiatti (102)
101,West,18,102,East,0
# Via Mazzarei (104) - Piazzale Foschiatti (102)
104,South,0,102,North,0
# Via Mazzarei_2 (105) - Piazzale Foschiatti (102)
105,West,33,102,East,0
# Vecchio Squero (83) - Ricreatorio F. Penso (94)
83,West,0,94,East,68
# Cul de Nave (87) - Ricreatorio F. Penso (94)
87,West,0,94,East,33
# Via Dante Alighieri (Volto) (84) - Ricreatorio F. Penso (94)
84,West,0,94,East,53
# Via Roma (86) - Ricreatorio F. Penso (94)
86,North,0,94,South,0
# Via S. Giovanni_2 (99) - Ricreatorio F. Penso (94)
99,South,0,94,North,18
# Via Roma_2 (92) - Ricreatorio F. Penso (94)
92,West,0,94,East,18
# Coppa Rotatoria (88) - Ricreatorio F. Penso (94)
88,East,0,94,West,18
# Piazzale Curriel (103) - Ricreatorio F. Penso (94)
103,East,0,94,West,0
# Via G. Mazzini / Parco giochi (95) - Ricreatorio F. Penso (94)
95,West,12,94,East,0
# Via S. Giovanni (98) - Ricreatorio F. Penso (94)
98,West,27,94,East,0
# Via Singolo (100) - Ricreatorio F. Penso (94)
100,South,2,94,North,0
# Via Dante Alighieri (32) - Vecchio Squero (83)
32,West,15,83,East,0
# Caliterna (P) (82) - Vecchio Squero (83)
82,East,0,83,West,0
# Mandracchio (76) - Vecchio Squero (83)
76,West,0,83,East,26
# Piazza Marconi (42) - Vecchio Squero (83)
42,West,0,83,East,0
# Piazza Della Repubblica (85) - Vecchio Squero (83)
85,East,30,83,West,0
# Via Dante Alighieri (Volto) (84) - Vecchio Squero (83)
84,South,0,83,North,0
# Via Roma (86) - Vecchio Squero (83)
86,East,45,83,West,0
# Via S. Giovanni_2 (99) - Vecchio Squero (83)
99,East,95,83,West,0
# Caliterna (81) - Vecchio Squero (83)
81,North,59,83,South,0
# Calle Parini (Bassa) (90) - Vecchio Squero (83)
90,South,0,83,North,52
# Cul de Nave (87) - Via Dante Alighieri (32)
87,South,21,32,North,0
# Caliterna (P) (82) - Via Dante Alighieri (32)
82,North,80,32,South,0
# Piazza Marconi (42) - Via Dante Alighieri (32)
42,North,0,32,South,0
# Via Dante Alighieri (Volto) (84) - Via Dante Alighieri (32)
84,East,0,32,West,0
# Calli: Bernardis / Parini (89) - Via Dante Alighieri (32)
89,South,1,32,North,0
# Calle Parini (Alta) (91) - Via Dante Alighieri (32)
91,West,20,32,East,0
# Caliterna (81) - Via Dante Alighieri (32)
81,East,0,32,West,41
# Calle Parini (Bassa) (90) - Via Dante Alighieri (32)
90,West,0,32,East,0
# Caliterna (P) (82) - Cul de Nave (87)
82,East,0,87,West,35
# Piazza Della Repubblica (85) - Cul de Nave (87)
85,East,0,87,West,5
# Via Dante Alighieri (Volto) (84) - Cul de Nave (87)
84,North,0,87,South,0
# Via Roma (86) - Cul de Nave (87)
86,East,10,87,West,0
# Via S. Giovanni_2 (99) - Cul de Nave (87)
99,East,60,87,West,0
# Via Roma_2 (92) - Cul de Nave (87)
92,South,0,87,North,0
# Calli: Bernardis / Parini (89) - Cul de Nave (87)
89,West,0,87,East,0
# Salita delle Mura / Via della Torre (93) - Cul de Nave (87)
93,South,0,87,North,55
# Giardinetti D'Europa (96) - Cul de Nave (87)
96,West,45,87,East,0
# Calle Parini (Bassa) (90) - Cul de Nave (87)
90,North,0,87,South,52
# Mandracchio (76) - Caliterna (P) (82)
76,North,0,82,South,80
# Piazza Della Repubblica (85) - Caliterna (P) (82)
85,South,0,82,North,9
# Via Dante Alighieri (Volto) (84) - Caliterna (P) (82)
84,West,15,82,East,0
# Via Roma_2 (92) - Caliterna (P) (82)
92,West,50,82,East,0
# Caliterna (81) - Caliterna (P) (82)
81,North,0,82,South,0
# Via G. Mazzini / Parco giochi (95) - Caliterna (P) (82)
95,West,80,82,East,0
# Via S. Giovanni (98) - Caliterna (P) (82)
98,West,95,82,East,0
# Calle Parini (Bassa) (90) - Caliterna (P) (82)
90,South,0,82,North,111
# Piazza Marconi (42) - Mandracchio (76)
42,South,0,76,North,0
# Via Dante Alighieri (Volto) (84) - Mandracchio (76)
84,East,41,76,West,0
# Circolo della Vela_2 (79) - Mandracchio (76)
79,West,0,76,East,20
# Solo_Molo (48) - Mandracchio (76)
48,North,7,76,South,0
# Mandracchio_2 (43) - Mandracchio (76)
43,North,0,76,South,13
# Caliterna (81) - Mandracchio (76)
81,East,0,76,West,0
# Piazza Della Repubblica (85) - Piazza Marconi (42)
85,South,71,42,North,0
# Via Dante Alighieri (Volto) (84) - Piazza Marconi (42)
84,East,15,42,West,0
# Circolo della Vela_2 (79) - Piazza Marconi (42)
79,West,0,42,East,46
# Caliterna (81) - Piazza Marconi (42)
81,North,80,42,South,0
# Calle Parini (Bassa) (90) - Piazza Marconi (42)
90,South,0,42,North,31
# Via Dante Alighieri (Volto) (84) - Piazza Della Repubblica (85)
84,West,0,85,East,15
# Via Roma (86) - Piazza Della Repubblica (85)
86,South,0,85,North,12
# Via Roma_2 (92) - Piazza Della Repubblica (85)
92,West,20,85,East,0
# Coppa Rotatoria (88) - Piazza Della Repubblica (85)
88,South,10,85,North,0
# Via G. Mazzini / Parco giochi (95) - Piazza Della Repubblica (85)
95,West,50,85,East,0
# Via S. Giovanni (98) - Piazza Della Repubblica (85)
98,West,65,85,East,0
# Via Roma (86) - Via Dante Alighieri (Volto) (84)
86,East,30,84,West,0
# Via S. Giovanni_2 (99) - Via Dante Alighieri (Volto) (84)
99,East,80,84,West,0
# Calli: Bernardis / Parini (89) - Via Dante Alighieri (Volto) (84)
89,South,0,84,North,20
# Calle Parini (Alta) (91) - Via Dante Alighieri (Volto) (84)
91,South,0,84,North,52
# Via Roma_2 (92) - Via Roma (86)
92,West,5,86,East,0
# Coppa Rotatoria (88) - Via Roma (86)
88,East,5,86,West,0
# Piazzale Curriel (103) - Via Roma (86)
103,East,23,86,West,0
# Via G. Mazzini / Parco giochi (95) - Via Roma (86)
95,West,35,86,East,0
# Via S. Giovanni (98) - Via Roma (86)
98,West,50,86,East,0
# Via Roma_2 (92) - Via S. Giovanni_2 (99)
92,West,0,99,East,45
# Piazzale Curriel (103) - Via S. Giovanni_2 (99)
103,North,50,99,South,0
# Via G. Mazzini / Parco giochi (95) - Via S. Giovanni_2 (99)
95,West,0,99,East,15
# Via S. Giovanni (98) - Via S. Giovanni_2 (99)
98,West,0,99,East,0
# Via Singolo (100) - Via S. Giovanni_2 (99)
100,East,0,99,West,12
# Via S. Giovanni_3 (101) - Via S. Giovanni_2 (99)
101,East,6,99,West,0
# Via Mazzarei_2 (105) - Via S. Giovanni_2 (99)
105,East,21,99,West,0
# Calli: Bernardis / Parini (89) - Via Roma_2 (92)
89,North,0,92,South,20
# Calle Parini (Alta) (91) - Via Roma_2 (92)
91,North,0,92,South,52
# Via Gabriele D'Annunzio (97) - Via Roma_2 (92)
97,South,0,92,North,46
# Piazzale Curriel (103) - Via Roma_2 (92)
103,South,70,92,North,0
# Via G. Mazzini / Parco giochi (95) - Via Roma_2 (92)
95,South,0,92,North,0
# Salita delle Mura / Via della Torre (93) - Via Roma_2 (92)
93,West,0,92,East,0
# Giardinetti D'Europa (96) - Via Roma_2 (92)
96,South,0,92,North,20
# Calle Parini (Alta) (91) - Calli: Bernardis / Parini (89)
91,West,0,89,East,0
# Via G. Mazzini / Parco giochi (95) - Calli: Bernardis / Parini (89)
95,East,45,89,West,0
# Salita delle Mura / Via della Torre (93) - Calli: Bernardis / Parini (89)
93,South,0,89,North,35
# Calle Parini (Bassa) (90) - Calli: Bernardis / Parini (89)
90,West,0,89,East,20
# Circolo della Vela_2 (79) - Calle Parini (Alta) (91)
79,West,0,91,East,81
# Salita delle Mura / Via della Torre (93) - Calle Parini (Alta) (91)
93,South,0,91,North,3
# Calle Parini (Bassa) (90) - Calle Parini (Alta) (91)
90,North,0,91,South,0
# Molo dei Bersaglieri (22) - Circolo della Vela_2 (79)
22,North,45,79,South,0
# Mandracchio_2 (43) - Circolo della Vela_2 (79)
43,East,0,79,West,0
# Caliterna (81) - Circolo della Vela_2 (79)
81,South,138,79,North,0
# Circolo della Vela (77) - Circolo della Vela_2 (79)
77,East,0,79,West,20
# Via Gabriele D'Annunzio (97) - Circolo della Vela_2 (79)
97,East,141,79,West,0
# Salita delle Mura / Via della Torre (93) - Circolo della Vela_2 (79)
93,East,96,79,West,0
# Calle Parini (Bassa) (90) - Circolo della Vela_2 (79)
90,East,61,79,West,0
# Solo_Molo (48) - Molo dei Bersaglieri (22)
48,East,60,22,West,0
# Circolo della Vela (77) - Molo dei Bersaglieri (22)
77,South,0,22,North,0
# Punta Molo C.Colombo (78) - Molo dei Bersaglieri (22)
78,North,20,22,South,0
# Mandracchio_2 (43) - Solo_Molo (48)
43,West,0,48,East,0
# Caliterna (81) - Solo_Molo (48)
81,South,73,48,North,0
# Circolo della Vela (77) - Solo_Molo (48)
77,West,0,48,East,20
# Punta Molo C.Colombo (78) - Solo_Molo (48)
78,North,0,48,South,0
# Caliterna (81) - Mandracchio_2 (43)
81,South,93,43,North,0
# Circolo della Vela (77) - Mandracchio_2 (43)
77,North,0,43,South,0
# Coppa Rotatoria (88) - Via Gabriele D'Annunzio (97)
88,North,106,97,South,0
# Salita delle Mura / Via della Torre (93) - Via Gabriele D'Annunzio (97)
93,North,0,97,South,9
# Giardinetti D'Europa (96) - Via Gabriele D'Annunzio (97)
96,East,0,97,West,15
# Via S. Giovanni (98) - Via Gabriele D'Annunzio (97)
98,East,0,97,West,0
# Piazzale Curriel (103) - Coppa Rotatoria (88)
103,South,10,88,North,0
# Via G. Mazzini / Parco giochi (95) - Coppa Rotatoria (88)
95,South,0,88,North,60
# Giardinetti D'Europa (96) - Coppa Rotatoria (88)
96,South,0,88,North,80
# Salita delle Mura / Via della Torre (93) - Piazzale Curriel (103)
93,North,0,103,South,125
# Via Singolo (100) - Piazzale Curriel (103)
100,South,0,103,North,30
# Salita delle Mura / Via della Torre (93) - Via G. Mazzini / Parco giochi (95)
93,North,0,95,South,55
# Giardinetti D'Europa (96) - Via G. Mazzini / Parco giochi (95)
96,West,0,95,East,0
# Via S. Giovanni (98) - Via G. Mazzini / Parco giochi (95)
98,South,0,95,North,0
# Giardinetti D'Europa (96) - Salita delle Mura / Via della Torre (93)
96,South,35,93,North,0
# Via S. Giovanni (98) - Giardinetti D'Europa (96)
98,South,20,96,North,0
# Via S. Giovanni_3 (101) - Via Singolo (100)
101,South,0,100,North,0
# Via Mazzarei (104) - Via Singolo (100)
104,East,25,100,West,0
# Via Mazzarei (104) - Via S. Giovanni_3 (101)
104,East,7,101,West,0
# Via Mazzarei_2 (105) - Via S. Giovanni_3 (101)
105,South,0,101,North,0
# Via Mazzarei_2 (105) - Via Mazzarei (104)
105,West,8,104,East,0
