# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Piazza Marconi (42) - Piazza Della Repubblica (85)
42,North,0,85,South,71
# Via Dante Alighieri (Volto) (84) - Piazza Della Repubblica (85)
84,West,0,85,East,15
# Caliterna (P) (82) - Piazza Della Repubblica (85)
82,North,9,85,South,0
# Vecchio Squero (83) - Piazza Della Repubblica (85)
83,West,0,85,East,30
# Via Roma (86) - Piazza Della Repubblica (85)
86,South,0,85,North,0
# Cul de Nave (87) - Piazza Della Repubblica (85)
87,West,5,85,East,0
# Via Dante Alighieri (32) - Piazza Marconi (42)
32,South,0,42,North,0
# Via Dante Alighieri (Volto) (84) - Piazza Marconi (42)
84,East,15,42,West,0
# Mandracchio (76) - Piazza Marconi (42)
76,North,0,42,South,0
# Circolo della Vela_2 (79) - Piazza Marconi (42)
79,West,0,42,East,46
# Caliterna (81) - Piazza Marconi (42)
81,North,80,42,South,0
# Vecchio Squero (83) - Piazza Marconi (42)
83,East,0,42,West,0
# Via Dante Alighieri (Volto) (84) - Via Dante Alighieri (32)
84,East,0,32,West,0
# Circolo della Vela_2 (79) - Via Dante Alighieri (32)
79,West,0,32,East,61
# Caliterna (81) - Via Dante Alighieri (32)
81,East,0,32,West,41
# Caliterna (P) (82) - Via Dante Alighieri (32)
82,North,80,32,South,0
# Vecchio Squero (83) - Via Dante Alighieri (32)
83,North,21,32,South,0
# Cul de Nave (87) - Via Dante Alighieri (32)
87,South,21,32,North,0
# Mandracchio (76) - Via Dante Alighieri (Volto) (84)
76,West,0,84,East,41
# Caliterna (P) (82) - Via Dante Alighieri (Volto) (84)
82,North,59,84,South,0
# Vecchio Squero (83) - Via Dante Alighieri (Volto) (84)
83,North,0,84,South,0
# Via Roma (86) - Via Dante Alighieri (Volto) (84)
86,East,30,84,West,0
# Cul de Nave (87) - Via Dante Alighieri (Volto) (84)
87,South,0,84,North,0
# Mandracchio_2 (43) - Mandracchio (76)
43,North,0,76,South,13
# Circolo della Vela_2 (79) - Mandracchio (76)
79,West,0,76,East,20
# Solo_Molo (48) - Mandracchio (76)
48,North,7,76,South,0
# Caliterna (81) - Mandracchio (76)
81,East,0,76,West,0
# Caliterna (P) (82) - Mandracchio (76)
82,South,80,76,North,0
# Vecchio Squero (83) - Mandracchio (76)
83,East,26,76,West,0
# Circolo della Vela_2 (79) - Mandracchio_2 (43)
79,West,0,43,East,0
# Circolo della Vela (77) - Mandracchio_2 (43)
77,North,0,43,South,0
# Solo_Molo (48) - Mandracchio_2 (43)
48,East,0,43,West,0
# Caliterna (81) - Mandracchio_2 (43)
81,South,93,43,North,0
# Molo dei Bersaglieri (22) - Circolo della Vela_2 (79)
22,North,45,79,South,0
# Circolo della Vela (77) - Circolo della Vela_2 (79)
77,East,0,79,West,20
# Caliterna (81) - Circolo della Vela_2 (79)
81,South,138,79,North,0
# Circolo della Vela (77) - Molo dei Bersaglieri (22)
77,South,0,22,North,0
# Solo_Molo (48) - Molo dei Bersaglieri (22)
48,East,60,22,West,0
# Punta Molo C.Colombo (78) - Molo dei Bersaglieri (22)
78,North,20,22,South,0
# Solo_Molo (48) - Circolo della Vela (77)
48,East,20,77,West,0
# Punta Molo C.Colombo (78) - Solo_Molo (48)
78,North,0,48,South,0
# Caliterna (81) - Solo_Molo (48)
81,South,73,48,North,0
# Caliterna (P) (82) - Caliterna (81)
82,South,0,81,North,0
# Vecchio Squero (83) - Caliterna (81)
83,South,0,81,North,59
# Vecchio Squero (83) - Caliterna (P) (82)
83,West,0,82,East,0
# Cul de Nave (87) - Caliterna (P) (82)
87,West,35,82,East,0
# Via Roma (86) - Vecchio Squero (83)
86,East,45,83,West,0
# Cul de Nave (87) - Via Roma (86)
87,West,0,86,East,10
