# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
# Lappet Town (2) - Route 1 (5)
2,North,0,5,South,4
# Lappet Town (2) - Safari Zone outside (66)
2,West,0,66,East,0
# Route 8 (69) - Lappet Town (2)
69,North,12,2,South,0
# Route 6 (44) - Route 1 (5)
44,South,43,5,North,0
# Safari Zone outside (66) - Route 1 (5)
66,North,18,5,South,0
# Cedolan City (7) - Route 1 (5)
7,South,0,5,North,2
# Cedolan City (7) - Route 6 (44)
7,West,5,44,East,0
# Cedolan City (7) - Lerucean Town (23)
7,East,0,23,West,78
# Route 7 (47) - Cedolan City (7)
47,West,0,7,East,0
# Route 2 (21) - Cedolan City (7)
21,South,0,7,North,21
# Route 2 (21) - Lerucean Town (23)
21,East,0,23,West,1
# Route 2 (21) - Route 7 (47)
21,East,77,47,West,0
# Route 3 (31) - Lerucean Town (23)
31,South,32,23,North,0
# Route 3 (31) - Ingido Plateau outside (35)
31,West,0,35,East,10
# Ingido Plateau outside (35) - Route 4 (39)
35,West,11,39,East,0
# Route 5 (41) - Route 4 Cycling Road (40)
41,North,0,40,South,0
# Route 5 (41) - Route 6 Cycling Road (45)
41,South,6,45,North,0
# Route 7 (47) - Battle Frontier (52)
47,East,8,52,West,0
# Route 8 (69) - Safari Zone outside (66)
69,North,0,66,South,10
# Coppa Rotatoria (88) - Via Gabriele D'Annunzio (97)
88,North,106,97,South,0
# Salita delle Mura / Via della Torre (93) - Via Gabriele D'Annunzio (97)
93,North,0,97,South,9
# Via Roma_2 (92) - Via Gabriele D'Annunzio (97)
92,North,46,97,South,0
# Giardinetti D'Europa (96) - Via Gabriele D'Annunzio (97)
96,East,0,97,West,0
# Via S. Giovanni (98) - Via Gabriele D'Annunzio (97)
98,South,46,97,North,0
# Piazza Della Repubblica (85) - Coppa Rotatoria (88)
85,North,0,88,South,10
# Ricreatorio F. Penso (94) - Coppa Rotatoria (88)
94,West,18,88,East,0
# Via Roma (86) - Coppa Rotatoria (88)
86,West,0,88,East,5
# Via G. Mazzini / Parco giochi (95) - Coppa Rotatoria (88)
95,South,0,88,North,60
# Giardinetti D'Europa (96) - Coppa Rotatoria (88)
96,South,0,88,North,80
# Piazza Marconi (42) - Piazza Della Repubblica (85)
42,North,0,85,South,71
# Cul de Nave (87) - Piazza Della Repubblica (85)
87,West,5,85,East,0
# Caliterna (P) (82) - Piazza Della Repubblica (85)
82,North,9,85,South,0
# Via Dante Alighieri (Volto) (84) - Piazza Della Repubblica (85)
84,West,0,85,East,15
# Vecchio Squero (83) - Piazza Della Repubblica (85)
83,West,0,85,East,30
# Via Roma (86) - Piazza Della Repubblica (85)
86,South,0,85,North,12
# Via G. Mazzini / Parco giochi (95) - Piazza Della Repubblica (85)
95,West,50,85,East,0
# Via Roma_2 (92) - Piazza Della Repubblica (85)
92,West,20,85,East,0
# Via S. Giovanni (98) - Piazza Della Repubblica (85)
98,West,65,85,East,0
# Via Dante Alighieri (32) - Piazza Marconi (42)
32,South,0,42,North,0
# Mandracchio (76) - Piazza Marconi (42)
76,North,0,42,South,0
# Caliterna (81) - Piazza Marconi (42)
81,North,80,42,South,0
# Circolo della Vela_2 (79) - Piazza Marconi (42)
79,West,0,42,East,46
# Via Dante Alighieri (Volto) (84) - Piazza Marconi (42)
84,East,15,42,West,0
# Vecchio Squero (83) - Piazza Marconi (42)
83,East,0,42,West,0
# Calle Parini (Bassa) (90) - Piazza Marconi (42)
90,South,0,42,North,31
# Cul de Nave (87) - Via Dante Alighieri (32)
87,South,21,32,North,0
# Caliterna (P) (82) - Via Dante Alighieri (32)
82,North,80,32,South,0
# Caliterna (81) - Via Dante Alighieri (32)
81,East,0,32,West,41
# Calli: Bernardis / Parini (89) - Via Dante Alighieri (32)
89,South,1,32,North,0
# Via Dante Alighieri (Volto) (84) - Via Dante Alighieri (32)
84,East,0,32,West,0
# Vecchio Squero (83) - Via Dante Alighieri (32)
83,North,21,32,South,0
# Calle Parini (Alta) (91) - Via Dante Alighieri (32)
91,West,20,32,East,0
# Calle Parini (Bassa) (90) - Via Dante Alighieri (32)
90,West,0,32,East,0
# Caliterna (P) (82) - Cul de Nave (87)
82,East,0,87,West,35
# Salita delle Mura / Via della Torre (93) - Cul de Nave (87)
93,South,0,87,North,55
# Calli: Bernardis / Parini (89) - Cul de Nave (87)
89,West,0,87,East,0
# Via Dante Alighieri (Volto) (84) - Cul de Nave (87)
84,North,0,87,South,0
# Ricreatorio F. Penso (94) - Cul de Nave (87)
94,East,33,87,West,0
# Via Roma (86) - Cul de Nave (87)
86,East,10,87,West,0
# Via Roma_2 (92) - Cul de Nave (87)
92,South,0,87,North,0
# Calle Parini (Bassa) (90) - Cul de Nave (87)
90,North,0,87,South,52
# Giardinetti D'Europa (96) - Cul de Nave (87)
96,West,45,87,East,0
# Mandracchio (76) - Caliterna (P) (82)
76,North,0,82,South,80
# Caliterna (81) - Caliterna (P) (82)
81,North,0,82,South,0
# Via Dante Alighieri (Volto) (84) - Caliterna (P) (82)
84,West,15,82,East,0
# Vecchio Squero (83) - Caliterna (P) (82)
83,West,0,82,East,0
# Via G. Mazzini / Parco giochi (95) - Caliterna (P) (82)
95,West,80,82,East,0
# Via Roma_2 (92) - Caliterna (P) (82)
92,West,50,82,East,0
# Calle Parini (Bassa) (90) - Caliterna (P) (82)
90,South,0,82,North,111
# Via S. Giovanni (98) - Caliterna (P) (82)
98,West,95,82,East,0
# Mandracchio_2 (43) - Mandracchio (76)
43,North,0,76,South,13
# Caliterna (81) - Mandracchio (76)
81,East,0,76,West,0
# Solo_Molo (48) - Mandracchio (76)
48,North,7,76,South,0
# Circolo della Vela_2 (79) - Mandracchio (76)
79,West,0,76,East,20
# Via Dante Alighieri (Volto) (84) - Mandracchio (76)
84,East,41,76,West,0
# Vecchio Squero (83) - Mandracchio (76)
83,East,26,76,West,0
# Caliterna (81) - Mandracchio_2 (43)
81,South,93,43,North,0
# Solo_Molo (48) - Mandracchio_2 (43)
48,East,0,43,West,0
# Circolo della Vela_2 (79) - Mandracchio_2 (43)
79,West,0,43,East,0
# Circolo della Vela (77) - Mandracchio_2 (43)
77,North,0,43,South,0
# Solo_Molo (48) - Caliterna (81)
48,North,0,81,South,73
# Circolo della Vela_2 (79) - Caliterna (81)
79,North,0,81,South,138
# Vecchio Squero (83) - Caliterna (81)
83,South,0,81,North,59
# Molo dei Bersaglieri (22) - Solo_Molo (48)
22,West,0,48,East,60
# Circolo della Vela (77) - Solo_Molo (48)
77,West,0,48,East,20
# Punta Molo C.Colombo (78) - Solo_Molo (48)
78,North,0,48,South,0
# Circolo della Vela_2 (79) - Molo dei Bersaglieri (22)
79,South,0,22,North,45
# Circolo della Vela (77) - Molo dei Bersaglieri (22)
77,South,0,22,North,0
# Punta Molo C.Colombo (78) - Molo dei Bersaglieri (22)
78,North,20,22,South,0
# Circolo della Vela (77) - Circolo della Vela_2 (79)
77,East,0,79,West,20
# Salita delle Mura / Via della Torre (93) - Circolo della Vela_2 (79)
93,East,96,79,West,0
# Calle Parini (Alta) (91) - Circolo della Vela_2 (79)
91,East,81,79,West,0
# Calle Parini (Bassa) (90) - Circolo della Vela_2 (79)
90,East,61,79,West,0
# Calli: Bernardis / Parini (89) - Salita delle Mura / Via della Torre (93)
89,North,35,93,South,0
# Via G. Mazzini / Parco giochi (95) - Salita delle Mura / Via della Torre (93)
95,South,55,93,North,0
# Via Roma_2 (92) - Salita delle Mura / Via della Torre (93)
92,East,0,93,West,0
# Calle Parini (Alta) (91) - Salita delle Mura / Via della Torre (93)
91,North,3,93,South,0
# Giardinetti D'Europa (96) - Salita delle Mura / Via della Torre (93)
96,South,35,93,North,0
# Via Dante Alighieri (Volto) (84) - Calli: Bernardis / Parini (89)
84,North,20,89,South,0
# Via G. Mazzini / Parco giochi (95) - Calli: Bernardis / Parini (89)
95,East,45,89,West,0
# Via Roma_2 (92) - Calli: Bernardis / Parini (89)
92,South,20,89,North,0
# Calle Parini (Alta) (91) - Calli: Bernardis / Parini (89)
91,West,0,89,East,0
# Calle Parini (Bassa) (90) - Calli: Bernardis / Parini (89)
90,West,0,89,East,20
# Vecchio Squero (83) - Via Dante Alighieri (Volto) (84)
83,North,0,84,South,0
# Ricreatorio F. Penso (94) - Via Dante Alighieri (Volto) (84)
94,East,53,84,West,0
# Via Roma (86) - Via Dante Alighieri (Volto) (84)
86,East,30,84,West,0
# Calle Parini (Alta) (91) - Via Dante Alighieri (Volto) (84)
91,South,0,84,North,52
# Ricreatorio F. Penso (94) - Vecchio Squero (83)
94,East,68,83,West,0
# Via Roma (86) - Vecchio Squero (83)
86,East,45,83,West,0
# Calle Parini (Bassa) (90) - Vecchio Squero (83)
90,South,0,83,North,52
# Via Roma (86) - Ricreatorio F. Penso (94)
86,North,0,94,South,0
# Via G. Mazzini / Parco giochi (95) - Ricreatorio F. Penso (94)
95,West,12,94,East,0
# Via Roma_2 (92) - Ricreatorio F. Penso (94)
92,West,0,94,East,18
# Via S. Giovanni (98) - Ricreatorio F. Penso (94)
98,West,27,94,East,0
# Via G. Mazzini / Parco giochi (95) - Via Roma (86)
95,West,35,86,East,0
# Via Roma_2 (92) - Via Roma (86)
92,West,5,86,East,0
# Via S. Giovanni (98) - Via Roma (86)
98,West,50,86,East,0
# Via Roma_2 (92) - Via G. Mazzini / Parco giochi (95)
92,North,0,95,South,0
# Giardinetti D'Europa (96) - Via G. Mazzini / Parco giochi (95)
96,West,0,95,East,0
# Via S. Giovanni (98) - Via G. Mazzini / Parco giochi (95)
98,South,0,95,North,0
# Calle Parini (Alta) (91) - Via Roma_2 (92)
91,North,0,92,South,52
# Giardinetti D'Europa (96) - Via Roma_2 (92)
96,South,0,92,North,20
# Calle Parini (Bassa) (90) - Calle Parini (Alta) (91)
90,North,0,91,South,0
# Via S. Giovanni (98) - Giardinetti D'Europa (96)
98,South,20,96,North,0
