# See the documentation on the wiki to learn how to edit this file.
#-------------------------------
[POKEMONTRAINER_Red]
Name = Allenador de Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Leaf]
Name = Allenatrice de Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_Brendan]
Name = Allenador de Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONTRAINER_May]
Name = Allenatrice de Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[RIVAL1]
Name = Rival
Gender = Male
BaseMoney = 16
#-------------------------------
[RIVAL2]
Name = Rival
Gender = Male
BaseMoney = 36
#-------------------------------
[AROMALADY]
Name = Mula dei fiori
Gender = Female
BaseMoney = 32
#-------------------------------
[BEAUTY]
Name = Bela mula
Gender = Female
BaseMoney = 56
#-------------------------------
[BIKER]
Name = Mato in bici
Gender = Male
BaseMoney = 32
#-------------------------------
[BIRDKEEPER]
Name = Ciapa osei
Gender = Male
BaseMoney = 32
#-------------------------------
[BUGCATCHER]
Name = Ciapa mosche
Gender = Male
BaseMoney = 16
#-------------------------------
[BURGLAR]
Name = Scassinador
Gender = Male
BaseMoney = 88
SkillLevel = 32
#-------------------------------
[CHANNELER]
Name = Indovina
Gender = Female
BaseMoney = 32
#-------------------------------
[CUEBALL]
Name = Rompi balle
Gender = Male
BaseMoney = 24
#-------------------------------
[ENGINEER]
Name = Ingenier
Gender = Male
BaseMoney = 48
#-------------------------------
[FISHERMAN]
Name = Pescador
Gender = Male
BaseMoney = 32
#-------------------------------
[GAMBLER]
Name = Zogador
Gender = Male
BaseMoney = 72
SkillLevel = 32
#-------------------------------
[GENTLEMAN]
Name = Gentil omo
Gender = Male
BaseMoney = 72
#-------------------------------
[HIKER]
Name = Escursionista
Gender = Male
BaseMoney = 32
#-------------------------------
[JUGGLER]
Name = Giocoglier
Gender = Male
BaseMoney = 32
#-------------------------------
[LADY]
Name = Mula
Gender = Female
BaseMoney = 160
SkillLevel = 72
#-------------------------------
[PAINTER]
Name = Pitturatrice
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMANIAC]
Name = Mala de Pokémon
Gender = Male
BaseMoney = 64
#-------------------------------
[POKEMONBREEDER]
Name = Allevatrice
Gender = Female
BaseMoney = 48
#-------------------------------
[PROFESSOR]
Name = Professor
Gender = Male
BaseMoney = 100
#-------------------------------
[ROCKER]
Name = Casinista
Gender = Male
BaseMoney = 24
#-------------------------------
[RUINMANIAC]
Name = Geologo
Gender = Male
BaseMoney = 48
#-------------------------------
[SAILOR]
Name = Mariner
Gender = Male
BaseMoney = 32
#-------------------------------
[SCIENTIST]
Name = Basabanco
Gender = Male
BaseMoney = 48
#-------------------------------
[SUPERNERD]
Name = Sfigà Nerd
Gender = Male
BaseMoney = 48
#-------------------------------
[TAMER]
Name = Domator
Gender = Male
BaseMoney = 40
#-------------------------------
[BLACKBELT]
Name = Zintura Nera
Gender = Male
BaseMoney = 32
#-------------------------------
[CRUSHGIRL]
Name = Mula Nervosa
Gender = Female
BaseMoney = 24
#-------------------------------
[CAMPER]
Name = Campeggiator
Gender = Male
BaseMoney = 16
#-------------------------------
[PICNICKER]
Name = Osmizaro
Gender = Female
BaseMoney = 16
#-------------------------------
[COOLTRAINER_M]
Name = Allenador Cazzuto
Gender = Male
BaseMoney = 60
#-------------------------------
[COOLTRAINER_F]
Name = Allenatrice Cazzuta
Gender = Female
BaseMoney = 60
#-------------------------------
[YOUNGSTER]
Name = Boba
Gender = Male
BaseMoney = 16
#-------------------------------
[LASS]
Name = Mula
Gender = Female
BaseMoney = 16
#-------------------------------
[POKEMONRANGER_M]
Name = Ricercador de Pokémon
Gender = Male
BaseMoney = 60
#-------------------------------
[POKEMONRANGER_F]
Name = Ricercatrice de Pokémon
Gender = Female
BaseMoney = 60
#-------------------------------
[PSYCHIC_M]
Name = Psicologo
Gender = Male
BaseMoney = 32
#-------------------------------
[PSYCHIC_F]
Name = Psicologa
Gender = Female
BaseMoney = 32
#-------------------------------
[SWIMMER_M]
Name = Nudador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER_F]
Name = Nudatrice
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_M]
Name = Nudador
Gender = Male
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[SWIMMER2_F]
Name = Nudatrice
Gender = Female
BaseMoney = 16
SkillLevel = 32
#-------------------------------
[TUBER_M]
Name = Muletto in acqua
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER_F]
Name = Muletta in acqua
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_M]
Name = Muletto in acqua
Gender = Male
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[TUBER2_F]
Name = Muletta in acqua
Gender = Female
BaseMoney = 4
SkillLevel = 16
#-------------------------------
[COOLCOUPLE]
Name = Mauco e Mauca
Gender = Unknown
BaseMoney = 72
SkillLevel = 48
#-------------------------------
[CRUSHKIN]
Name = Moroso e Morosa
Gender = Unknown
BaseMoney = 48
#-------------------------------
[SISANDBRO]
Name = Fradei
Gender = Unknown
BaseMoney = 16
SkillLevel = 48
#-------------------------------
[TWINS]
Name = Gemei
Gender = Unknown
BaseMoney = 24
#-------------------------------
[YOUNGCOUPLE]
Name = Muletti
Gender = Unknown
BaseMoney = 60
SkillLevel = 32
#-------------------------------
[TEAMROCKET_M]
Name = Pulotto
Gender = Male
BaseMoney = 32
#-------------------------------
[TEAMROCKET_F]
Name = Pulotta
Gender = Female
BaseMoney = 32
#-------------------------------
[ROCKETBOSS]
Name = Capo della Pula
Gender = Male
BaseMoney = 100
#-------------------------------
[LEADER_Brock]
Name = Paron della Palestra
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Misty]
Name = Paron della Palestra
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Surge]
Name = Paron della Palestra
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Erika]
Name = Paron della Palestra
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Koga]
Name = Paron della Palestra
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Sabrina]
Name = Paron della Palestra
Gender = Female
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Blaine]
Name = Paron della Palestra
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[LEADER_Giovanni]
Name = Paron della Palestra
Gender = Male
BaseMoney = 100
BattleBGM = Battle Gym Leader
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lorelei]
Name = Super Paron
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Bruno]
Name = Super Paron
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Agatha]
Name = Super Paron
Gender = Female
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[ELITEFOUR_Lance]
Name = Super Paron
Gender = Male
BaseMoney = 100
BattleBGM = Battle Elite
VictoryBGM = Battle victory leader
#-------------------------------
[CHAMPION]
Name = Campion
Gender = Male
BaseMoney = 100
BattleBGM = Battle Champion
VictoryBGM = Battle victory leader
